server.port =9095

spring.datasource.url=jdbc:mysql://localhost:3306/csv_app_db
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1